# api-autenticacao

./: .gitignore  Blank.sln  Dockerfile  README.md
Blank.API/: Blank.API.csproj  Program.cs  appsettings.Development.json
Blank.API/Controllers/: DefaultController.cs  UserController.cs
Blank.API/Properties/: launchSettings.json
Blank.Application/: Blank.Application.csproj
Blank.Application/Dtos/: EsqueciMinhaSenhaDto.cs  UserInfo.cs  UserToken.cs
Blank.Application/Services/: UserService.cs
Blank.Domain/: Blank.Domain.csproj
Blank.Domain/Entities/: EntidadeBase.cs
Blank.Domain/Interfaces/Repositories/: IRepository.cs
Blank.Domain/Interfaces/Services/: IUserService.cs
Blank.Infraestructure/: Blank.Infraestructure.Data.csproj
Blank.Infraestructure.IoC/: AutoMapperConfiguration.cs  BancoDados.cs  Blank.Infraestructure.IoC.csproj  DependencyInjection.cs  Identity.cs  JWT.cs  RepositoryDI.cs  ServiceDI.cs
Blank.Infraestructure/Context/: AppDbContext.cs
Blank.Infraestructure/Migrations/: 20240530153246_Initial.Designer.cs  20240530153246_Initial.cs  AppDbContextModelSnapshot.cs
Blank.Infraestructure/Repository/: Repository.cs
Blank.Infraestructure/Utils/: QueryableExtensions.cs
Blank.UnitTests/: Blank.UnitTests.csproj
